spring.application.name=TallerShiro

# Configuración de Base de Datos H2
spring.datasource.url=jdbc:h2:mem:tallershiro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Consola H2 (para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.root=INFO
logging.level.co.edu.uptc.TallerShiro=DEBUG

# Configuración de Shiro
shiro.realm.type=database